* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
}

/*--- Portada index --- */
.logo-index {
    max-width: 120px;
}

.portada-index {
    background-image: url(../img/portada.jpg);
    height: 92vh;
    background-position: center;
    background-size: cover;
    border-radius: 45px;
}

.titulo-portada {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.sabores-index {
    max-width: 100%;
    background-color: antiquewhite;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.paletas-index {
    background-color: antiquewhite;
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    overflow: auto;
}

/*-- footer --*/
footer {
    background-color: rgb(8, 8, 8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

footer a {
    color: white
}

/*-- contacto --*/

.titulo-contacto {
    display: flex;
    justify-content: center;
}

.texto-contacto {
    display: flex
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

.portada-index {
    text-align: center;
    background-color: #eee;
    padding: 20px;
}

.container {
    overflow: auto;
    max-width: 100% !important;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

footer form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

footer form div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.container {
    display: grid
}

.container{
    grid-template-rows: repeat(3fr);
}